<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
          :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
         
        font-family: "Quicksand", sans-serif;
      }
      .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .primary-button:hover{
            background-color: forestgreen;
        }
        .primary-button img:hover{
           background-color: forestgreen; 
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
            box-sizing: border-box;
            
        }
        .title-container{
            display: flex;
        }
        .title-container img{
            transform: rotate(180deg);
            margin-right: 14px;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
        }
        .order{
             display: grid;
             grid-template-columns: auto 1fr;
             gap: 16px;
             align-items: center;
             background-color: var(--text-input-field);
             margin-bottom: 24px;
             border-radius: 8px;
             padding: 0 24px;

         }
         .order p:nth-child(1){
            display: flex;
            flex-direction: column;
         }

         .order p:nth-child(1){
            display: flex;
            flex-direction: column;
         }
         .order p:nth-child(2){
           text-align: end;
           font-weight: bold;
         }
         .order p span:nth-child(1){
             font-size: var(--md);
            font-weight: bold;
         }.shopping-cart figure img{
             width: 70px;
             height: 70px;
             border-radius: 20px;
             object-fit: cover;/*ajusta la imagen*/

         }
         .shopping-cart p:nth-child(2){
             color: var(--very-light-pink);

         }
         .shopping-cart p:nth-child(3){
             font-size: var(--md);
             font-weight: bold;
             
         }
         .shopping-cart{
             display: grid;
             grid-template-columns: auto 1fr auto auto auto;
             gap: 16px; /*espaciado*/
            margin-bottom: 24px;
            align-items: center;
         }
         .shopping-cart figure{
             margin: 0;
         }
        
      
       
       
    
        @media (max-width: 640px){
            .product-detail{
                width: 100%;
            }
        }    
        </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./Icons/Platzi_YardSale_Icons/flechita.svg" alt="arrow">
        <h1 class="title">My order</h1>
    </div>
        
        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$30,00</p>
            <img src="./Icons/Platzi_YardSale_Icons/icon_close.png" alt="close">
        </div>
        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$30,00</p>
            <img src="./Icons/Platzi_YardSale_Icons/icon_close.png" alt="close">

        </div>
        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$30,00</p>
            <img src="./Icons/Platzi_YardSale_Icons/icon_close.png" alt="close">

        </div>
        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$30,00</p>
            <img src="./Icons/Platzi_YardSale_Icons/icon_close.png" alt="close">

        </div>
        <div class="shopping-cart">
            <figure>
                <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="bike">
            </figure>
            <p>Bike</p>
            <p>$30,00</p>
            <img src="./Icons/Platzi_YardSale_Icons/icon_close.png" alt="close">

        </div>
        <div class="order">
            <p>
                               <span>Total</span>
                           </p>
                           <p>$560,00</p>
                           
                          
                        </div>
                        <button class="primary-button">
                            Checkout
                        </button>
    </aside>
</body>
</html>